:root {
    --bg-color: #E7E9EB;
    --primary-color: #04AA6D;
    --white: #ffffff;
    --gray-text: #E7E7E7;
    --font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
}

html {
    box-sizing: border-box;
    font-size: clamp(14px, var(--font-size), 18px);
    line-height: 1.5;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);

}

header {
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    border: none;
    text-align: center;
    text-decoration: none;
    background-color: var(--gray-text);
    border-radius: 2px;
    margin: 0.4rem;
    min-width: 60px;
    cursor: pointer;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

svg {
    width: 100px;
    height: 100px;
    margin: 20px;
    display: inline-block;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

main,
header,
aside {
    padding: 1rem;
}

aside {
    background-color: var(--white);
    height: 80vh;
    border-radius: 3px;
}

.main-container {
    display: grid;
    grid-template-columns: minmax(100px, 200px) auto;
    grid-gap: 0.5rem;
}

.post {
    padding: 0.5rem;
}

.no-truncate .post-body {
    display: block;
}

.post-body {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-meta-info {
    display: flex;
    justify-content: space-between;
}

time {
    font-size: 0.7rem;
}

.hide {
    display: none;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
}

#app-name {
    cursor: pointer;
}

.post {
    position: relative;
    background-color: var(--white);
    border-radius: 3px;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    margin: 0.5rem;
}

.create-blog {
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}

.create-blog h2 {
    text-align: center;
    margin-bottom: 0.5rem;
}

.form-control {
    display: grid;
    grid-template-columns: 80px auto;
    grid-gap: 0.2rem;
    margin-bottom: 0.5rem;
}

.post:first-child {
    margin-top: 0;
}

button {
    padding: 0.2rem;
}

@media only screen and (max-width: 600px) {
   .main-container {
       grid-template-columns: auto 0;
       grid-gap: 0;
   } 
   aside{
       display: none;
   }
}